[gd_scene load_steps=10 format=3 uid="uid://dwnj5y0ol2wu6"]

[ext_resource type="Script" path="res://scenes/level2.gd" id="1_bxjko"]
[ext_resource type="Texture2D" uid="uid://c1nfxplqrh2jn" path="res://sprites/Road.png" id="2_o54t2"]
[ext_resource type="PackedScene" uid="uid://cp1a0do2mrum8" path="res://objects/impala_low.tscn" id="3_cn3yd"]
[ext_resource type="AudioStream" uid="uid://6n04d0palgym" path="res://sounds/tema2.ogg" id="4_rqk3i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3aw27"]

[sub_resource type="Sky" id="Sky_nsmxj"]
sky_material = SubResource("ProceduralSkyMaterial_3aw27")

[sub_resource type="Environment" id="Environment_hq3hj"]
background_mode = 2
sky = SubResource("Sky_nsmxj")
reflected_light_source = 2
fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.34

[sub_resource type="Curve3D" id="Curve3D_jk1qv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.866863, 0, -20.622, -0.639015, 0.335095, -18.2812, 0.639015, -0.335095, 18.2812, 39.2244, 0, -21.1376, 0, 0, 0, 0, 0, 0, 39.4545, 0, 1.52748, 0, 0, 0, 0, 0, 0, 39.6602, 0, 21.7913, 0, 0, 0, 0, 0, 0, -0.218015, 0, 22.2178, 0, 0, 0, 0, 0, 0, -41.8394, 0, 22.663, 0, 0, 0, 0, 0, 0, -40.9677, 0, 1.08957, 0, 0, 0, 0, 0, 0, -41.8394, 0, -20.048, 0, 0, 0, 0, 0, 0, -60.0637, 0, -20.7363, 0, 0, 0, 0, 0, 0, 0.866863, 0, -20.622),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5srx"]
albedo_texture = ExtResource("2_o54t2")
uv1_scale = Vector3(0.6, 8, 1)
texture_filter = 5

[node name="Main" type="Node3D"]
transform = Transform3D(2.79703, 0, 0, 0, 2.79703, 0, 0, 0, 2.79703, 0, 0, 0)
script = ExtResource("1_bxjko")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, -0.487253, 0.716041, 0.499869, -0.764185, -0.072602, -0.640898, 45.0418, -7.90316, -98.5582)
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 1534.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hq3hj")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jk1qv")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, -1.997, 0.284, 1.588, 0.287, 1, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource("StandardMaterial3D_i5srx")

[node name="osnova" parent="." instance=ExtResource("3_cn3yd")]
transform = Transform3D(0.0176732, 1.31537e-07, 0.807369, 0, 0.807562, -1.31569e-07, -0.807369, 2.87935e-09, 0.0176732, -15.8796, 2.39447, -56.4638)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rqk3i")
volume_db = -5.0
